{
  "name": "drawing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "homepage": "https://kkraso01.github.io/drawucy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "predeploy": "echo Skipping build; using public/ directly",
   "deploy":   "gh-pages -d public"
  }
}
